# SmartCityMonitor

./: changelog.md  pom.xml
src/main/java/com/inz/inz/: InzApplication.java
src/main/java/com/inz/inz/ExcpetionHandler/: AuthenticationException.java  DbException.java  EnumExcpetion.java  ErrorSpecifcation.java  ExceptionHandler.java  ExceptionModel.java  Field.java  ServerModelException.java
src/main/java/com/inz/inz/adapter/: CityAdapter.java  ReportAdapter.java  UserAdapter.java
src/main/java/com/inz/inz/adapter/adapterImpl/: CityAdapterImpl.java  ReportAdapterImpl.java  UserAdapterImpl.java
src/main/java/com/inz/inz/adapter/adapterimpl/: CityAdapterImpl.java  ReportAdapterImpl.java  UserAdapterImpl.java
src/main/java/com/inz/inz/config/: WebSecurityConfig.java
src/main/java/com/inz/inz/controller/: CityEntityController.java  ReportController.java
src/main/java/com/inz/inz/controller/cityController/: CityEntityController.java
src/main/java/com/inz/inz/controller/citycontroller/: CityEntityController.java
src/main/java/com/inz/inz/controller/reportController/: ReportController.java
src/main/java/com/inz/inz/controller/reportcontroller/: ReportController.java
src/main/java/com/inz/inz/controller/userController/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/inz/inz/controller/usercontroller/: UserRestController.java
src/main/java/com/inz/inz/emailService/: EmailService.java  EmailServiceImpl.java
src/main/java/com/inz/inz/emailservice/: EmailService.java  EmailServiceImpl.java
src/main/java/com/inz/inz/entity/: Authority.java  AuthorityName.java  BanEntity.java  CityEntity.java  ReportEntity.java  ReportRatingEntity.java  User.java  UserRatingEntity.java  UserVoted.java
src/main/java/com/inz/inz/entity/enums/: ReportType.java
src/main/java/com/inz/inz/exceptionhandler/: AuthenticationException.java  DbException.java  EnumExcpetion.java  ErrorSpecifcation.java  ExceptionHandler.java  ExceptionModel.java  Field.java  ServerModelException.java
src/main/java/com/inz/inz/mapper/: CityMapper.java  ReportMapper.java  ReportRatingMapper.java  UserMapper.java
src/main/java/com/inz/inz/repository/: AuthorityRepository.java  BanEntityRepository.java  CityEntityRepository.java  ReportEntityRepository.java  ReportRatingEntityRepository.java  UserRatingRepository.java  UserRepository.java  UserVotedRepository.java
src/main/java/com/inz/inz/resoruce/: CityPostResource.java  CityResource.java  CityResourceGetLight.java  MarkResourcePost.java  NotActiveResource.java  ReportLight.java  ReportRatingResource.java  ReportResource.java  ReportResourcePost.java  UserBanResource.java  UsersLight.java
src/main/java/com/inz/inz/resoruce/cityResource/: CityResource.java  CityResourceGetLight.java
src/main/java/com/inz/inz/resoruce/cityresource/: CityResource.java  CityResourceGetLight.java
src/main/java/com/inz/inz/resoruce/reportResource/: MarkResourcePost.java  NotActiveResource.java  ReportLight.java  ReportRatingResource.java  ReportResource.java  ReportResourcePost.java
src/main/java/com/inz/inz/resoruce/reportresource/: MarkResourcePost.java  NotActiveResource.java  ReportLight.java  ReportRatingResource.java  ReportResource.java  ReportResourcePost.java
src/main/java/com/inz/inz/resoruce/userResource/: EditUserResource.java  PasswordResourcePost.java  UserAuthResoruce.java  UserRank.java  UserResourcePost.java
src/main/java/com/inz/inz/resoruce/userresource/: EditUserResource.java  LogInResourcePost.java  LogInUserResponse.java  PasswordResourcePost.java  UserAuthResoruce.java  UserRank.java  UserResourcePost.java
src/main/java/com/inz/inz/scheduler/: BanScheduler.java
src/main/java/com/inz/inz/seciurity/AdapterImpl/: UserAdapterImpl.java
src/main/java/com/inz/inz/seciurity/Resource/: UserAuthResoruce.java  UserRank.java  UserResourcePost.java
src/main/java/com/inz/inz/seciurity/adapter/: UserAdapter.java
src/main/java/com/inz/inz/seciurity/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/inz/inz/seciurity/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/inz/inz/seciurity/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/inz/inz/seciurity/service/: EmailService.java  EmailServiceImpl.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java  UserTokenReciver.java
src/main/java/com/inz/inz/service/: InitService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inz/inz/controller/: CityEntityControllerTest.java  ReportControllerTest.java  UserRestControllerTest.java
src/test/java/com/inz/inz/mapper/: CityMapperTest.java  ReportMapperTest.java  ReportRatingMapperTest.java  UserMapperTest.java
src/test/java/com/inz/inz/scheduler/: SchedulerTest.java
src/test/resources/: application.properties
(+31 files in other folders)
